* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

body {
    /* background-color: hsl(237, 88%, 10%); */
    background-color: #000000;
    /* background: linear-gradient(to left, black 50%, rgb(86, 84, 84)); */
}

#header {
    width: 100%;
    height: 100vh;
    padding: 50px;
    background-image: url(images/background2.png);
    background-size: contain;
    background-position-x: right;
    background-position: right;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.container {
    padding: 10px, 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
    padding: 5px 0px 0px 0px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    padding: 10px 40px;
    margin-top: 20%;
    font-size: 30px;
    color: #fff;
}

/* ---------------about-------------- */
#about {
    padding: 20px 20px;
    color: #ababab;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    /*reserving 35% of the space to the col-1 in the main axis and the remaining spaces will be distrubuted to the reamining flex items*/

}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;

}

.about-col-2 {
    flex-basis: 60%;
    /* 60% of the spaces will get reserved along the main axis to the col-2, remaining spaces will be sistributed to the remaining flex-items */
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500px;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -------------------------My Servicies--------------------------- */
#servicies {
    padding: 30px 20px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-family: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* ----------------portfolio-------------------- */
#portfolio {
    padding: 50px 20px;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 30px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background;
}

.btn:hover {
    background: #ff004f;
}

/* ----------------------Contact------------------------ */
.contect-left {
    flex-basis: 35%;
    padding-left: 20px;

}

.contect-right {
    flex-basis: 60%;
    padding-right: 20px;
}

.contect-left p {
    margin-top: 30px;
    color: #fff;
}

.contect-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    /* padding-left: 0; */
    margin-top: 30px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translate(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contect-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    /* padding-left: 14px; */
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
    color: #fff;
}

.copyright i {
    color: #ff004f;
}

/* -----------------------------CSS for small screen---------------------------------- */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/phone-background.jpg);
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0px;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2px;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
       font-size: 40px; 
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
        padding: 0 20px;
    }
    .about-col-2{
        font-size: 14px;
        padding: 0 20px;
    }
    .tab-links{
       font-size: 16px; 
       margin-right: 20px;
    }
    #servicies{
        padding: 0 20px;
        margin-bottom: 50px;
    }
    #servicies h1{
        text-align: center;
    }
    #portfolio{
        padding: 0 20px ;
        margin-top: 30px;
    }
    #portfolio h1{
        text-align: center;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .contect-left, .contect-right{
        flex-basis: 100%;
    }
    .contect-right{
        padding: 0 20px;
    }
    .copyright{
        font-size: 14px;
    }
}

.container i {
    color: #fff;
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
/* .imag{
    width: 45%;
    height: 100%;
    bottom: 0;
    right: 100px;

}
.imag img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}
.imag:hover .svg1{
    bottom: 40px;

}
.imag:hover .photo1{
   left:45%;
} */